{
  "name": "prayer-first",
  "version": "1.0.1",
  "description": "Prayer times for all cities based on location for developers only",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "exports": {
    "require": "./dist/cjs/index.js",
    "import": "./dist/esm/index.js"
  },
  "type": "module",
  "scripts": {
    "build:cjs": "babel src --out-dir dist/cjs --presets=@babel/preset-env --plugins=@babel/plugin-transform-modules-commonjs",
    "build:esm": "babel src --out-dir dist/esm --presets=@babel/preset-env",
    "build": "npm run build:cjs && npm run build:esm",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "prayer",
    "islam",
    "salat",
    "times",
    "kurdish",
    "prayer-kurdish",
    "prayer-time",
    "prayer-times"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BDXBB/prayer-first.git"
  },
  "bugs": {
    "url": "https://github.com/BDXBB/prayer-first/issues"
  },
  "homepage": "https://github.com/BDXBB/prayer-first#readme",
  "author": "Atta-dev",
  "license": "GPL-3.0",
  "dependencies": {
    "better-sqlite3": "^12.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/plugin-transform-modules-commonjs": "^7.23.0"
  },
  "directories": {
    "example": "examples"
  }
}
